View/Auth/AuthWindow.xaml

<Window x:Class="ComputerShopApplication.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShopApplication.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CAS" Height="380" Width="300" Style="{DynamicResource CustomWindow}" MouseDown="Window_MouseDown" Closing="Window_Closing" Icon="/Resources/icon.png">

    <Grid Background="Transparent" >
        <Border Style="{DynamicResource BorderCanvas}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                    <GradientStop Color="#FAFAFA" Offset="0"></GradientStop>
                    <GradientStop Color="LightGray" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <!--Exit button-->
                <Button x:Name="CloseWindowButton"
                    Click="CloseWindowButton_Click"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="5" 
                    Style="{StaticResource ControlKey}" 
                    Tag="CloseButton"
                    Content="{DynamicResource CloseIcon}"/>
                
                <Grid x:Name="MainCanvas"/>



            </Grid>
            
        </Border>
    </Grid>

</Window>
