View/Auth/RegistrationView.xaml

<UserControl x:Class="ComputerShopApplication.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerShopApplication.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="300" d:Background="White">
    <Grid >
        <Border >

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Регистрация" HorizontalAlignment="Center" FontFamily="arial" FontSize="25" FontWeight="Black"></Label>
                <Label x:Name="ErrorText" Content="Пароли не совпадают" HorizontalAlignment="Center" FontSize="10" Margin="-5" Foreground="Red" Visibility="Hidden" d:Visibility="Visible"/>

                <TextBox x:Name="LoginTextbox"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Логин"
                         Margin="0 5 0 0"
                         Background="White"
                         />
                <PasswordBox x:Name="PasswordTextbox" 
                    Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:HintAssist.Hint="Пароль"
                             Margin="0 5 0 0"
                             Background="White"/>
                <PasswordBox x:Name="ConfirmPasswordTextbox"
                             Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:HintAssist.Hint="Подтверждение пароля"
                             Margin="0 5 0 0"
                             Background="White"/>
                <Button x:Name="RegisterButton" Click="RegisterButton_Click"
                        Style="{DynamicResource ButtonStandart}"
                        Margin="0 5 0 0"
                        Content="Подтвердить"/>
                <Label HorizontalAlignment="Center">
                    <Hyperlink x:Name="IsRegisterButton" Click="IsRegisterButton_Click" FontFamily="{StaticResource MaterialDesignFont}">Уже зарегистрирован</Hyperlink>
                </Label>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
