View/Card/AccessoryCard.xaml

<UserControl x:Class="ComputerShopApplication.View.Card.AccessoryCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerShopApplication.View.Card"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="300" Width="300" Background="Transparent" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth5">
    <Grid x:Name="CardMainGrid">

        <Border Background="White" 
                CornerRadius="5"/>

        <StackPanel>

            <!--Primary StackPanel-->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="155" Margin="5">

                <TextBlock x:Name="NameCardTextblock" Text="{Binding Name}" FontSize="20" FontWeight="Bold" TextWrapping="WrapWithOverflow" />

                <TextBlock x:Name="CodeArticleCardTextblock" FontSize="15" Margin="0 5 0 0">
                    <Run Text="Код:"/>
                    <Run Text="{Binding IdAccessory}" FontWeight="Bold"/>
                </TextBlock>

                <TextBlock x:Name="DiameterTireCardTextblock" TextWrapping="Wrap">
                    <Run Text="Категория:" FontSize="15"/>
                    <Run Text="{Binding Category}" FontWeight="Bold"/>
                </TextBlock>

                <TextBlock>
                    <Run Text="Производитель: " FontSize="15"></Run>
                    <Run Text="{Binding Manufacturer}" FontWeight="Bold"></Run>
                </TextBlock>

                <TextBlock x:Name="PriceCardTextblock">
                    <Run Text="{Binding Price, StringFormat={}{0:#.##}}" FontSize="25" FontWeight="UltraBlack" />
                    <Run Text="руб." FontSize="15"/>
                </TextBlock>
            </StackPanel>

            <!--Second StackPanel-->
            <StackPanel Orientation="Horizontal" Height="145">
                <StackPanel Margin="5 0 0 0"
                            Width="120"  
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Игровой: " FontSize="13"/>
                            <Run x:Name="IsGamingTextblock" Text="{Binding IsGamingString}" FontWeight="Bold"></Run>
                        </TextBlock>
                        
                    </StackPanel>

                    <!--Rating - stars-->
                    <StackPanel Orientation="Horizontal" Height="auto" Margin="0 2 0 0">
                        <materialDesign:PackIcon Kind="Star" Foreground="Gold"></materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="Star" Foreground="Gold"></materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="Star" Foreground="Gold"></materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="Star" Foreground="Gold"></materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="Star" Foreground="Gray"></materialDesign:PackIcon>
                    </StackPanel>
                   
                    <StackPanel Orientation="Horizontal" Margin="4 3 0 0" Height="8">
                        <Ellipse StrokeThickness="8">
                            <Ellipse.Stroke>
                                <RadialGradientBrush>
                                    <GradientStop Color="LightGreen" Offset="0.5"></GradientStop>
                                    <GradientStop Color="Green" Offset="1"></GradientStop>
                                </RadialGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <TextBlock Text="в наличии" FontSize="7" Margin="5 0 0 0" Foreground="Gray" Padding="0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <!--Buy button-->
                    <Button x:Name="AddToCartButton" 
                            Background="Green"
                            BorderThickness="0" Margin="0 30 0 0"
                            Height="30" Width="30" Padding="0"
                            HorizontalAlignment="Left"
                            
                            Click="AddToCartButton_Click">

                        <materialDesign:PackIcon Kind="Cart"/>
                    </Button>

                </StackPanel>

                <Image Margin="20 0 0 0" 
                       Source="{Binding Image}"
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Height="130" Width="170" MaxHeight="130" MaxWidth="150"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
