View/Pages/AccountPage.xaml

<Page x:Class="ComputerShopApplication.View.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShopApplication.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Border Background="Transparent" CornerRadius="8"/>
        <StackPanel Width="250" Height="auto" VerticalAlignment="Center">
            <TextBlock Text="Изменение пароля" Foreground="White" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" />
            <TextBlock x:Name="ErrorText" Text="Новый пароль должен отличаться от старого" Foreground="Red" Visibility="Hidden" d:Visibility="Visible"></TextBlock>
            <TextBox x:Name="OldPasswordTextbox" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="white" materialDesign:HintAssist.Hint="Старый пароль" Margin="0 10 0 0"/>
            <TextBox x:Name="NewPasswordTextbox" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="white" materialDesign:HintAssist.Hint="Новый пароль" Margin="0 10 0 0"/>
            <Button x:Name="SaveNewPasswordButton" Margin="0 10 0 0" Width="150" Content="Сохранить" Style="{DynamicResource ButtonStandart}" Foreground="White" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth1" Click="SaveNewPasswordButton_Click"/>
        </StackPanel>

    </Grid>
</Page>