View/Pages/AdminPage.xaml

<Page x:Class="ComputerShopApplication.View.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShopApplication.View.Pages"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanelPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" 
                CornerRadius="10">
        </Border>

        <StackPanel x:Name="FilterStackPanel" Orientation="Horizontal" Margin="10 5 0 0" Grid.Row="0">
            <ComboBox x:Name="WorkTableCombobox" SelectionChanged="WorkTableCombobox_SelectionChanged"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}" 
                      BorderBrush="Black" 
                      Background="White" 
                      Width="150" Height="50" VerticalContentAlignment="Center"
                      Padding="5"
                      materialDesign:HintAssist.Hint="Таблица" materialDesign:HintAssist.Foreground="Black">
            </ComboBox>

            <Button x:Name="AddButton" Background="#2C5364" BorderBrush="Transparent" Height="50" Width="50" Margin="5 0 0 0" Padding="0" Cursor="Hand" Click="AddButton_Click">
                <materialDesign:PackIcon Kind="PlusBox" Width="30" Height="30"/>
            </Button>

            <materialDesign:PopupBox StaysOpen="True" Foreground="White">
                <Grid Width="auto" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3 0 0 0">
                            <TextBox x:Name="IdForDeleteTextbox" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Id" />
                            <Button x:Name="DeleteButton" Content="Удалить по id" Foreground="White" Background="#2C5364" BorderBrush="Transparent" Margin="5 0 0 0" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Click="DeleteButton_Click"></Button>
                        </StackPanel>
                        <StackPanel x:Name="EditStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="3 5 0 0" Visibility="Hidden" >
                            <TextBox x:Name="IdForEditPriceTextbox" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Id"/>
                            <TextBox x:Name="NewPriceTextbox" Margin="5 0 0 0" Width="100" materialDesign:HintAssist.Hint="Стоимость" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                            <Button x:Name="EditButton" Content="Редактировать цену по id" Foreground="White" Background="#2C5364" BorderBrush="Transparent" Margin="5 0 0 0" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Click="EditButton_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:PopupBox>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="10">
            <DataGrid x:Name="MainDataGridView"  CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow"/>
        </Grid>
    </Grid>
</Page>
