View/Pages/CartPage.xaml

<Page x:Class="ComputerShopApplication.View.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShopApplication.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" 
               
                CornerRadius="10">
        </Border>

        <StackPanel x:Name="FilterStackPanel" Orientation="Horizontal" Margin="10 10 0 0" Grid.Row="0">

            <Button x:Name="BuyButton" Height="50" Width="50" Margin="5 0 0 0" Padding="0" Cursor="Hand" Click="BuyButton_Click" Background="#2C5364" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="Cart" Width="30" Height="30"/>
            </Button>
            <Button x:Name="ClearButton" Height="50" Width="50" Margin="5 0 0 0" Padding="0" Cursor="Hand" Click="ClearButton_Click" Background="#2C5364" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="Trash" Width="30" Height="30"/>
            </Button>


            <materialDesign:PopupBox StaysOpen="True" Foreground="White">
                <Grid Width="250" >
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Id: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"/>
                            <TextBox x:Name="IdForDeleteTextbox" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                            <Button x:Name="DeleteButton" Content="Удалить по id" Foreground="White" Background="#2C5364" Margin="5 0 0 0" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Click="DeleteButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:PopupBox>


        </StackPanel>

        <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Foreground="White">
            <Run Text="Итого:" />
            <Run x:Name="PriceTextblock" Text="[]" FontWeight="Bold"/>
            <Run Text="руб."/>
        </TextBlock>


        <Grid Grid.Row="1" Margin="10">
            <DataGrid x:Name="MainDataGridView" 
                      CanUserDeleteRows="False"
                      CanUserAddRows="False" 
                      SelectionMode="Single" 
                      SelectionUnit="FullRow" 
                      AutoGenerateColumns="False" 
                      CanUserSortColumns="True" 
                      CanUserReorderColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding IdAccessory}"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Игровой" Binding="{Binding IsGamingString}"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"/>
                    <DataGridTemplateColumn Header="Изображение">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" MaxHeight="50" Width="50"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


    </Grid>
</Page>
